---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '9d3e044ef7452a5b0e773ac8a7e6c8bd',
  parentId: 'fdbedbd147dc630c',
  traceState: undefined,
  name: 'encode',
  id: '4f8b5fccd96cc062',
  kind: 0,
  timestamp: 1729696839648000,
  duration: 1705.875,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '9d3e044ef7452a5b0e773ac8a7e6c8bd',
  parentId: 'fdbedbd147dc630c',
  traceState: undefined,
  name: 'pack',
  id: 'a2cb6c68bb391b81',
  kind: 0,
  timestamp: 1729696839652000,
  duration: 16711.541,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '9d3e044ef7452a5b0e773ac8a7e6c8bd',
  parentId: 'fdbedbd147dc630c',
  traceState: undefined,
  name: 'exchange',
  id: '95bc25186061869d',
  kind: 0,
  timestamp: 1729696839669000,
  duration: 21608.417,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '9d3e044ef7452a5b0e773ac8a7e6c8bd',
  parentId: 'fdbedbd147dc630c',
  traceState: undefined,
  name: 'unpack',
  id: 'f33a840d705729c6',
  kind: 0,
  timestamp: 1729696839691000,
  duration: 1755.75,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '9d3e044ef7452a5b0e773ac8a7e6c8bd',
  parentId: 'fdbedbd147dc630c',
  traceState: undefined,
  name: 'decode',
  id: 'd5abeead8c05a053',
  kind: 0,
  timestamp: 1729696839693000,
  duration: 313.709,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.26.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '9d3e044ef7452a5b0e773ac8a7e6c8bd',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: 'fdbedbd147dc630c',
  kind: 0,
  timestamp: 1729696839647000,
  duration: 46403,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  pokemons: [
    { name: 'Pikachu' },
    { name: 'Charizard' },
    { name: 'Squirtle' },
    { name: 'Bulbasaur' },
    { name: 'Caterpie' },
    { name: 'Weedle' }
  ]
}