---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.27.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '3b96fa441684458a1d46a660a7980d58',
  parentId: 'f1eb7799e82ca59a',
  traceState: undefined,
  name: 'encode',
  id: 'bb6b0c035e3cbc85',
  kind: 0,
  timestamp: 1729824584441000,
  duration: 1365.042,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.27.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '3b96fa441684458a1d46a660a7980d58',
  parentId: 'f1eb7799e82ca59a',
  traceState: undefined,
  name: 'pack',
  id: '996cd2f8c264080a',
  kind: 0,
  timestamp: 1729824584444000,
  duration: 12774.667,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.27.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '3b96fa441684458a1d46a660a7980d58',
  parentId: 'f1eb7799e82ca59a',
  traceState: undefined,
  name: 'exchange',
  id: '3ad972c399fb8ec2',
  kind: 0,
  timestamp: 1729824584458000,
  duration: 21008.167,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.27.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '3b96fa441684458a1d46a660a7980d58',
  parentId: 'f1eb7799e82ca59a',
  traceState: undefined,
  name: 'unpack',
  id: 'bbdb7c3156b126e9',
  kind: 0,
  timestamp: 1729824584479000,
  duration: 1927.291,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.27.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '3b96fa441684458a1d46a660a7980d58',
  parentId: 'f1eb7799e82ca59a',
  traceState: undefined,
  name: 'decode',
  id: 'e311421c9b0a3a5d',
  kind: 0,
  timestamp: 1729824584481000,
  duration: 221.916,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  resource: {
    attributes: {
      'service.name': 'unknown_service:/Users/jasonkuhrt/Library/pnpm/nodejs/22.7.0/bin/node',
      'telemetry.sdk.language': 'nodejs',
      'telemetry.sdk.name': 'opentelemetry',
      'telemetry.sdk.version': '1.27.0'
    }
  },
  instrumentationScope: { name: 'graffle', version: undefined, schemaUrl: undefined },
  traceId: '3b96fa441684458a1d46a660a7980d58',
  parentId: undefined,
  traceState: undefined,
  name: 'request',
  id: 'f1eb7799e82ca59a',
  kind: 0,
  timestamp: 1729824584440000,
  duration: 40916.625,
  attributes: {},
  status: { code: 0 },
  events: [],
  links: []
}
---------------------------------------- SHOW ----------------------------------------
{
  pokemons: [
    { name: 'Pikachu' },
    { name: 'Charizard' },
    { name: 'Squirtle' },
    { name: 'Bulbasaur' },
    { name: 'Caterpie' },
    { name: 'Weedle' }
  ]
}